# java_training_swt

./: .gitignore
addressbook-web-tests/: build.gradle
addressbook-web-tests/src/test/resources/: contacts.json  contacts.xml  local.properties  logback.xml  remote.properties  testngContacts.xml
github-sample/: build.gradle
mantis-tests/: build.gradle
mantis-tests/src/test/java/ri/stqa/pft/mantis/appmanager/: ApplicationManager.java  FtpHelper.java  HelperBase.java  HttpSession.java  JamesHelper.java  MailHelper.java  RegistrationHelper.java
mantis-tests/src/test/java/ri/stqa/pft/mantis/model/: MailMessage.java
mantis-tests/src/test/java/ri/stqa/pft/mantis/tests/: LoginTests.java  RegistrationTests.java  TestBase.java
mantis-tests/src/test/java/ru/stqa/pft/mantis/appmanager/: ApplicationManager.java  DBHelper.java  FtpHelper.java  HelperBase.java  HttpSession.java  IMailServer.java  JamesHelper.java  MailHelper.java  PasswordHelper.java  RegistrationHelper.java  SessionHelper.java  SoapHelper.java
mantis-tests/src/test/java/ru/stqa/pft/mantis/model/: MailMessage.java  Project.java  Status.java  User.java
mantis-tests/src/test/java/ru/stqa/pft/mantis/tests/: ChangePasswordTests.java  LoginTests.java  MailTestBase.java  RegistrationTests.java  SoapTests.java  TestBase.java
mantis-tests/src/test/resources/: config_inc.php  hibernate.cfg.xml  local.properties
rest-sample/: build.gradle
rest-sample/src/test/java/ru/stqa/pft/rest/appmanager/: ApplicationManager.java  RestAssuredHelper.java  RestHelper.java
rest-sample/src/test/java/ru/stqa/pft/rest/model/: Issue.java  IssueFields.java  IssueType.java  Project.java  Status.java
rest-sample/src/test/java/ru/stqa/pft/rest/tests/: IssuesTests.java  RestAssuredTests.java  RestTests.java  TestBase.java
rest-sample/src/test/resources/: local.properties
sandbox/: build.gradle
sandbox/src/main/java/: MyFirstTest.java
sandbox/src/main/java/ru/stqa/pft/sandbox/: MatExt.java  (+6 more)
(+35 files in other folders)
