apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.code.gson:gson:2.6.1'
    implementation 'org.apache.httpcomponents.client5:httpclient5:5.1.3'
    implementation 'org.apache.httpcomponents:fluent-hc:4.5.14'
    implementation 'com.jayway.restassured:rest-assured:2.9.0'
    testImplementation("org.testng:testng:7.1.0")
}

test {
    useTestNG()
}
